<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>

    <style>
        body {
            width: 100%;
            text-align: center;
            font-family: monospace;
            margin-top: 50px;
            color: white;
            user-select: none;
        }

        #geral {
            width: 500px;
            background-color: rgb(1, 1, 240);
            padding: 20px;
            margin: auto;
            text-align: center;
            border-radius: 30px;
            min-height: 200px;
        }

        #input-tarefa {
            width: 65%;
            height: 38px;
            font-family: monospace;
            border: none;
            border-radius: 8px;
            padding-left: 10px;
            font-size: 16px;
        }

        #botao {
            width: 25%;
            height: 38px;
            font-size: 16px;
            font-family: monospace;
            border-radius: 10px;
            background-color: rgb(240, 161, 16);
            color: white;
            border: none;
        }

        #botao:hover {
            background-color: rgb(201, 134, 10);
        }

        #botao:active {
            background-color: rgb(138, 90, 2);
        }

        #tarefas {
            width: 90%;
            margin: auto;
            font-size: 16px;
            text-align: left;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="geral">
        <h1>Lista de tarefas</h1>
        <input type="text" placeholder="Digite sua Tarefa" id="input-tarefa">
        <button id="botao">Adicionar</button>
        <div id="tarefas"></div>
    </div>

    <script>
        let BotaoAdd = document.getElementById('botao');
        let Input = document.getElementById('input-tarefa');
        let Tarefas = document.getElementById('tarefas');
        let marcado = false;

        BotaoAdd.addEventListener('click', function () {
            if (Input.value != '') {
                var tarefa = document.createElement('p');
                Tarefas.appendChild(tarefa);
                tarefa.innerText = '- ' + Input.value;
                Input.value = '';

                tarefa.addEventListener('click', function() {
                    if (marcado == false){
                        tarefa.style.textDecoration = 'line-through';
                        marcado = true;
                    }
                    else{
                        tarefa.style.textDecoration = '';
                        marcado = false;
                    }
                });
                tarefa.addEventListener('dblclick',function () {
                    Tarefas.removeChild(tarefa);
                })
            }
        });
    </script>
</body>
</html>